.barnav1{
  background-image: linear-gradient(to top, #0c1626, #0b1628, #0b172a, #0a172c, #0a172e, #0a172e, #09162d, #09162d, #09152a, #091428, #081325, #081223);
  border-bottom: 5px solid #073479;
}

.barnav1:hover{
  transition: 350ms;
  background-image: linear-gradient(to top, #03091d, #040b1c, #060c1c, #070e1b, #090f1a, #0a101d, #0b1220, #0b1323, #0a152b, #091733, #0a183a, #0c1942);
  border-bottom: 5px solid #4891ff;
}


.PCC-mainbackground{
  position: relative; 
  background-image: radial-gradient( rgba(0,0.75,0.75,0.75), rgba(0,0.75,0.75,0.75), rgba(0.75,0.75,0.75,0.50),rgba(0.75,0.75,0.75,0.50)), url(../images/hospitalbackground.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow-y: auto;
  overflow-x: auto;
}

.home-panel{
  position: relative; 
  /* background-image: radial-gradient( rgba(0,0.75,0.75,0.75), rgba(0,0.75,0.75,0.75), rgba(0.75,0.75,0.75,0.50),rgba(0.75,0.75,0.75,0.50)), url(../images/1564868.png); */
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow-y: auto;
  overflow-x: auto;
}

.about-panel{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover; 
  background-image: radial-gradient( rgba(0,0.25,0.75,0.75), rgba(0,0.25,0.75,0.75), rgba(0,0.25,0.75,0.50),rgba(0,0.25,0.75,0.50)),url(../images/hospitalpccabout.jpg);
}

.pricing-panel{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: radial-gradient( rgba(0,0.25,0.75,0.75), rgba(0,0,0,0.75), rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(../images/hospitalbloodtest.jpg);
}

.FAQs-panel{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  /* background-image: radial-gradient( rgba(0,0.25,0.75,0.75), rgba(0,0,0,0.75), rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(../images/PHANTOMGAMING02.png); */
}


.crudop-panel{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 110vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-image: radial-gradient( rgba(0.75,0.25,0.75,0.75), rgba(0,0,0.75,0.75), rgba(0,0,0.50,0.50),rgba(0,0,0.75,0.50)),url(../images/hospital-mars-ui.jpg);
}

.login-banner{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  /* background-image: radial-gradient( rgba(0,0.25,0.75,0.75), rgba(0,0,0,0.75), rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(../images/PHANTOMGAMING02.png); */
}